{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/main/resources/static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/",
      "dest": "/src/main/resources/static/index.html"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/src/main/resources/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/main/resources/static/$1"
    }
  ]
}